
NGINX_HOST=dluna-lo.42.fr

DB_HOST=name
DB_ROOT_PASS=pass


WP_DB_NAME=name
WP_DB_USER=name
WP_DB_PASS=pass

WP_PATH=/var/www/html/wordpress/
WP_TITLE=Super-inception

WP_ADMIN_USER=name
WP_ADMIN_PASS=pass
WP_ADMIN_EMAIL=master@inception.com

WP_USER=name
WP_USER_PASS=pass
WP_USER_EMAIL=user@inception.com