NGINX_PORT=443
NGINX_HOST=dluna-lo.42.fr
NGINX_ROOT=dluna-lo
NGINX_ROOT_PWD=1234567890!

DB_PORT=3306
DB_HOST=mariadb
DB_ROOT_PASS=1qaz2wsx
WP_DB_NAME=wordpress_db
WP_DB_USER=wordpress_user
WP_DB_PASS=1qazcde3

WP_PORT=9000
WP_PATH=/var/www/html/wordpress/
WP_TITLE=test
WP_ADMIN_USER=InceptionMaster
WP_ADMIN_PASS=Inceptionize100percent!
WP_ADMIN_EMAIL=master@inception.com
WP_USER=dluna-loIception
WP_USER_PASS=dluna-loIceptionPrettyInsecurePasswordIShouldChange.
WP_USER_EMAIL=dluna-lo@inception.com