
NGINX_HOST=dluna-lo.42.fr

DB_HOST=mariadb
DB_ROOT_PASS=1qaz2wsx


WP_DB_NAME=inception_db
WP_DB_USER=inception_user
WP_DB_PASS=1qazcde3

WP_PATH=/var/www/html/wordpress/
WP_TITLE=Super-inception

WP_ADMIN_USER=super-inception
WP_ADMIN_PASS=supermegapassword
WP_ADMIN_EMAIL=master@inception.com

WP_USER=dluna-lo-Iception
WP_USER_PASS=SuperMegaIperpassword!!!
WP_USER_EMAIL=user@inception.com